{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Andrey Kotsyk FE25",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.21.0",
    "gulp": "^4.0.2",
    "browser-sync": "^2.26.14"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "moment": "^2.29.1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dan-it/groups/pe29/-/tree/master/advanced-html-css/homework/homework-1-npm"
  }
}
